<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aHG-Wa-guF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="ehr-EP-ByF">
            <objects>
                <viewController id="UeI-Ck-J2t" customClass="AddMealViewController" customModule="FoodTrackerCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yi8-Qt-bTq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pKZ-7U-5Au">
                                <rect key="frame" x="20" y="335" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sh3-c7-RJU">
                                <rect key="frame" x="20" y="285" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xOf-RY-rdv">
                                <rect key="frame" x="70" y="40" width="235" height="235"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="8pL-T6-xXx" appends="YES" id="Lt5-3x-fse"/>
                                </connections>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1xN-BS-eUv" customClass="RatingControl" customModule="FoodTrackerCoreData" customModuleProvider="target">
                                <rect key="frame" x="20" y="385" width="220" height="44"/>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xQ0-hx-wov">
                                <rect key="frame" x="20" y="449" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xOf-RY-rdv" firstAttribute="top" secondItem="jOC-Zr-bkk" secondAttribute="top" constant="20" id="0qM-w9-4Zp"/>
                            <constraint firstItem="jOC-Zr-bkk" firstAttribute="trailing" secondItem="xOf-RY-rdv" secondAttribute="trailing" constant="70" id="6uA-8F-iVj"/>
                            <constraint firstItem="jOC-Zr-bkk" firstAttribute="trailing" secondItem="sh3-c7-RJU" secondAttribute="trailing" constant="20" id="79d-0z-CwK"/>
                            <constraint firstItem="pKZ-7U-5Au" firstAttribute="trailing" secondItem="sh3-c7-RJU" secondAttribute="trailing" id="SSa-l6-qJz"/>
                            <constraint firstItem="pKZ-7U-5Au" firstAttribute="top" secondItem="sh3-c7-RJU" secondAttribute="bottom" constant="20" id="SiZ-ud-tcM"/>
                            <constraint firstItem="xOf-RY-rdv" firstAttribute="width" secondItem="xOf-RY-rdv" secondAttribute="height" multiplier="1:1" id="aJ7-jy-56M"/>
                            <constraint firstItem="sh3-c7-RJU" firstAttribute="top" secondItem="xOf-RY-rdv" secondAttribute="bottom" constant="10" id="cKD-X1-1Q5"/>
                            <constraint firstItem="pKZ-7U-5Au" firstAttribute="leading" secondItem="sh3-c7-RJU" secondAttribute="leading" id="gJd-tv-Vm9"/>
                            <constraint firstItem="jOC-Zr-bkk" firstAttribute="trailing" secondItem="xQ0-hx-wov" secondAttribute="trailing" constant="20" id="gK9-hY-blz"/>
                            <constraint firstItem="xOf-RY-rdv" firstAttribute="leading" secondItem="jOC-Zr-bkk" secondAttribute="leading" constant="70" id="hmZ-dJ-B2q"/>
                            <constraint firstItem="1xN-BS-eUv" firstAttribute="top" secondItem="pKZ-7U-5Au" secondAttribute="bottom" constant="20" id="kNI-sz-9fN"/>
                            <constraint firstItem="1xN-BS-eUv" firstAttribute="leading" secondItem="jOC-Zr-bkk" secondAttribute="leading" constant="20" id="luk-WR-ET1"/>
                            <constraint firstItem="xQ0-hx-wov" firstAttribute="leading" secondItem="jOC-Zr-bkk" secondAttribute="leading" constant="20" id="tAa-vI-Jeg"/>
                            <constraint firstItem="sh3-c7-RJU" firstAttribute="leading" secondItem="jOC-Zr-bkk" secondAttribute="leading" constant="20" id="yVV-dZ-v4d"/>
                            <constraint firstItem="xQ0-hx-wov" firstAttribute="top" secondItem="1xN-BS-eUv" secondAttribute="bottom" constant="20" id="yXO-Ly-Vwo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jOC-Zr-bkk"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="3EN-Vt-0kK"/>
                    <connections>
                        <outlet property="lbAddress" destination="pKZ-7U-5Au" id="2JL-JT-sgh"/>
                        <outlet property="lbComment" destination="xQ0-hx-wov" id="Jqt-pU-fMO"/>
                        <outlet property="lbName" destination="sh3-c7-RJU" id="cQi-ox-2iu"/>
                        <outlet property="rating" destination="1xN-BS-eUv" id="xQE-Vz-goj"/>
                        <outlet property="selectedPhoto" destination="xOf-RY-rdv" id="WR6-oG-cgb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9iz-4f-aGe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="8pL-T6-xXx">
                    <connections>
                        <action selector="selectedImageFromPhotoLibrary:" destination="UeI-Ck-J2t" id="g5x-LI-cs3"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1636" y="-644.52773613193403"/>
        </scene>
        <!--Home-->
        <scene sceneID="2gz-5f-Gwt">
            <objects>
                <collectionViewController id="K3t-gB-aew" customClass="HomeCollectionViewController" customModule="FoodTrackerCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="KKe-Wb-Ak4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Dki-oS-GxE">
                            <size key="itemSize" width="171" height="187"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="oGb-mz-7Zv" customClass="HomeCollectionViewCell" customModule="FoodTrackerCoreData" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="171" height="187"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="171" height="187"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ur8-Bl-lQc">
                                            <rect key="frame" x="10" y="10" width="151" height="110"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="110" id="XuX-sF-iEl"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lEL-I0-Xdz">
                                            <rect key="frame" x="10" y="130" width="151" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBB-XE-QfJ">
                                            <rect key="frame" x="10" y="161" width="151" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="EBB-XE-QfJ" firstAttribute="top" secondItem="lEL-I0-Xdz" secondAttribute="bottom" constant="10" id="QHn-1L-oYg"/>
                                    <constraint firstItem="EBB-XE-QfJ" firstAttribute="trailing" secondItem="lEL-I0-Xdz" secondAttribute="trailing" id="RhV-3L-74v"/>
                                    <constraint firstItem="lEL-I0-Xdz" firstAttribute="leading" secondItem="oGb-mz-7Zv" secondAttribute="leading" constant="10" id="VNl-ab-wbe"/>
                                    <constraint firstAttribute="trailing" secondItem="ur8-Bl-lQc" secondAttribute="trailing" constant="10" id="VZs-1C-JNE"/>
                                    <constraint firstItem="ur8-Bl-lQc" firstAttribute="leading" secondItem="oGb-mz-7Zv" secondAttribute="leading" constant="10" id="ZGN-AS-2Ls"/>
                                    <constraint firstItem="lEL-I0-Xdz" firstAttribute="top" secondItem="ur8-Bl-lQc" secondAttribute="bottom" constant="10" id="bco-dB-myT"/>
                                    <constraint firstAttribute="trailing" secondItem="lEL-I0-Xdz" secondAttribute="trailing" constant="10" id="qKK-0y-xs2"/>
                                    <constraint firstItem="EBB-XE-QfJ" firstAttribute="leading" secondItem="lEL-I0-Xdz" secondAttribute="leading" id="rPG-59-fmx"/>
                                    <constraint firstItem="ur8-Bl-lQc" firstAttribute="top" secondItem="oGb-mz-7Zv" secondAttribute="top" constant="10" id="vrw-yu-rBI"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageMeal" destination="ur8-Bl-lQc" id="NCU-5z-UtK"/>
                                    <outlet property="lbAddress" destination="EBB-XE-QfJ" id="Ag4-hT-C3e"/>
                                    <outlet property="lbName" destination="lEL-I0-Xdz" id="G9V-xY-03S"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="K3t-gB-aew" id="7Sm-YT-FE4"/>
                            <outlet property="delegate" destination="K3t-gB-aew" id="sLc-fc-aXp"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Home" image="home" selectedImage="icons8-home_filled" id="YBf-c5-Dmc"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6KR-Og-mcF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1009" y="-222"/>
        </scene>
        <!--Info-->
        <scene sceneID="e7l-bj-pBP">
            <objects>
                <viewController id="26r-dn-NoI" sceneMemberID="viewController">
                    <view key="view" tag="2" contentMode="scaleToFill" id="Wzy-Tc-CKR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u6N-BB-SMm">
                                <rect key="frame" x="70" y="40" width="235" height="235"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="u6N-BB-SMm" secondAttribute="height" multiplier="1:1" id="MeP-s6-5hs"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SQI-JT-EFx">
                                <rect key="frame" x="20" y="295" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CW7-Ye-ejP">
                                <rect key="frame" x="20" y="345" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9hO-L3-KX8">
                                <rect key="frame" x="20" y="395" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9hO-L3-KX8" firstAttribute="top" secondItem="CW7-Ye-ejP" secondAttribute="bottom" constant="20" id="D54-Mc-BYc"/>
                            <constraint firstItem="9hO-L3-KX8" firstAttribute="leading" secondItem="SQI-JT-EFx" secondAttribute="leading" id="Dra-jP-TOm"/>
                            <constraint firstItem="CW7-Ye-ejP" firstAttribute="leading" secondItem="SQI-JT-EFx" secondAttribute="leading" id="O6V-hi-tii"/>
                            <constraint firstItem="u6N-BB-SMm" firstAttribute="leading" secondItem="j6t-Sl-8Qt" secondAttribute="leading" constant="70" id="PMO-eU-lKq"/>
                            <constraint firstItem="9hO-L3-KX8" firstAttribute="trailing" secondItem="SQI-JT-EFx" secondAttribute="trailing" id="QsG-oU-yGv"/>
                            <constraint firstItem="j6t-Sl-8Qt" firstAttribute="trailing" secondItem="SQI-JT-EFx" secondAttribute="trailing" constant="20" id="USm-8S-giJ"/>
                            <constraint firstItem="SQI-JT-EFx" firstAttribute="leading" secondItem="j6t-Sl-8Qt" secondAttribute="leading" constant="20" id="YhT-zZ-prj"/>
                            <constraint firstItem="CW7-Ye-ejP" firstAttribute="trailing" secondItem="SQI-JT-EFx" secondAttribute="trailing" id="aQb-Cw-YG5"/>
                            <constraint firstItem="j6t-Sl-8Qt" firstAttribute="trailing" secondItem="u6N-BB-SMm" secondAttribute="trailing" constant="70" id="inj-Os-Gut"/>
                            <constraint firstItem="SQI-JT-EFx" firstAttribute="top" secondItem="u6N-BB-SMm" secondAttribute="bottom" constant="20" id="lU4-wg-0DG"/>
                            <constraint firstItem="u6N-BB-SMm" firstAttribute="top" secondItem="j6t-Sl-8Qt" secondAttribute="top" constant="20" id="mMF-ul-QaZ"/>
                            <constraint firstItem="CW7-Ye-ejP" firstAttribute="top" secondItem="SQI-JT-EFx" secondAttribute="bottom" constant="20" id="wRb-5x-3Y5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j6t-Sl-8Qt"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Info" image="info" selectedImage="icons8-info_filled" id="jc8-Ic-Hnq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Btn-As-YSe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1058.4000000000001" y="551.87406296851577"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="y0x-bX-kle">
            <objects>
                <tabBarController id="aHG-Wa-guF" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="fill" id="Tj4-WY-bZr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="K3t-gB-aew" kind="relationship" relationship="viewControllers" id="4NF-vU-y4Q"/>
                        <segue destination="26r-dn-NoI" kind="relationship" relationship="viewControllers" id="1kx-Rb-cyR"/>
                        <segue destination="UeI-Ck-J2t" kind="relationship" relationship="viewControllers" id="e6O-vd-7ec"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9hJ-Fm-8AO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2186" y="157"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="25" height="25"/>
        <image name="icons8-home_filled" width="25" height="25"/>
        <image name="icons8-info_filled" width="25" height="25"/>
        <image name="info" width="25" height="25"/>
    </resources>
</document>
